<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flliping Card game</title>
  </head>
  <body>
    <div class="result">
      <button>Start</button>
      <div class="stats">
        <div class="moves">0 moves</div>
        <div class="timer">Time: 0 sec</div>
      </div>
    </div>
    <div class="container">
      <div class="cards">
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/apple.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/orange.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/pineapple.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/strawberry.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/broccoli.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/carrot.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/corn.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/pumpkin.png" alt="card-image" />
          </div>
        </div>

        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/apple.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/orange.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/pineapple.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/strawberry.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/broccoli.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/carrot.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/corn.png" alt="card-image" />
          </div>
        </div>
        <div class="card">
          <div class="view front-view"></div>
          <div class="view back-view">
            <img src="image/pumpkin.png" alt="card-image" />
          </div>
        </div>
      </div>
    </div>
    <div class="ribbon-container">
      <div class="ribbon">Congratulations!</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
